# npl-integrations

./: .env  .flake8  .gitignore  CODEOWNERS  DEMO.md  Makefile  NOTICE.md  README.md  SECURITY.md  cloud.mk  docker-compose.yml  it-cloud.sh  local.mk  openapitools.json  paas.mk  pom.xml  python-requirements.txt  workflows.md
.devcontainer/: devcontainer.json
.github/workflows/: on-pull-request.yml
.npl/: deploy.yml
db_init/: db_init.sh
frontend/: .gitignore  .prettierignore  CONFIG.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: AuthProvider.tsx  CustomOidc.tsx  DirectOidcProvider.tsx  KeycloakProvider.tsx  RuntimeConfigurationProvider.tsx  ServiceProvider.tsx  UserProvider.tsx  index.css  main.tsx  theme.ts
frontend/src/components/: ConfirmIouPaymentDialog.tsx  CreateIouDialog.tsx  HomePage.tsx  RepayIouDialog.tsx  Shell.tsx
frontend/src/services/: BaseService.ts
it-test/: it-cloud.sh  it-local.sh  pom.xml
it-test/lib/: app_lifecycle.sh  app_setup_deploy.sh  integration_tests.sh  service_lifecycle.sh
it-test/src/test/: it-cloud.sh  it-local.sh
it-test/src/test/lib/: app_lifecycle.sh  app_setup_deploy.sh  helpers.sh  integration_tests.sh  service_lifecycle.sh
keycloak/: Dockerfile
keycloak-provisioning/: Dockerfile  local.sh  providers.tf  terraform.tf
nginx/: default.conf  nginx.conf
nginx/snippets/: cors_config.conf
npl/: Dockerfile  README.md  npl-contrib.properties  pom.xml
npl/src/main/: migration.yml
npl/src/main/npl-1.0/iou/: iou.npl  payment.npl  user.npl
npl/src/main/npl-1.0/processes/: settle.npl
npl/src/main/npl/iks/: everything.npl
npl/src/main/npl/iou/: iou.npl
npl/src/main/npl/objects/car/: car.npl
npl/src/main/npl/objects/iou/: iou.npl
npl/src/main/npl/processes/: demo.npl
npl/src/main/resources/: config.json
npl/src/main/resources/npl-umlgen/: all.puml
npl/src/main/resources/npl-umlgen/objects/: car.puml  iou.puml
npl/src/main/resources/npl-umlgen/processes/: settle.puml
npl/src/main/yaml/: migration.yml
npl/src/test/npl/: test_iou_notifications.npl
npl/src/test/npl/iks/: iks_test.npl
npl/src/test/npl/iou/: demo.npl  test_iou.npl  test_iou_notifications.npl  test_iou_with_user.npl
npl/src/test/npl/objects/: test_iou.npl  test_iou_notifications.npl
parent-pom/: pom.xml
python/: .env  Dockerfile  main.py  notification.py  requirements.txt
python-listener/: Dockerfile  Makefile  app.py  requirements.txt
python-listener/main/: main.py
python-listener/src/: auth.py  config.py  iou.py  stream.py
python-listener/test/: auth_unit_test.py  notification_unit_test.py  unit_test.py  utils.py
python-listener/test/src/: unit_test.py
python/src/: auth.py  config.py  iou.py  stream.py
streamlit-ui/: Dockerfile  main.py  requirements.txt
streamlit-ui/src/: app.py  auth.py  config.py  iou.py
tasks/: it-cloud.sh
tasks/lib/: app_lifecycle.sh  app_setup_deploy.sh  helpers.sh  integration_test.sh  integration_tests.sh  services.sh  setup_deploy.sh
webapp/: .env.production  .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  nginx.default.conf  package-lock.json  package.json  vite.config.ts
webapp/public/: config-docker.json  config-noumena-cloud.json  config-prod.json  config.json
webapp/src/: KeycloakProvider.tsx  Router.tsx  RuntimeConfigurationProvider.tsx  ServiceProvider.tsx  UserProvider.tsx  index.css  main.tsx  theme.ts
webapp/src/components/: ConfirmIouPaymentDialog.tsx  CreateIouDialog.tsx  HomePage.tsx  RepayIouDialog.tsx  Shell.tsx
webapp/src/services/: BaseService.ts
