<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noumenadigital.npl-integrations</groupId>
    <artifactId>npl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <noumena.platform.version>2025.1.1</noumena.platform.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.noumenadigital.platform</groupId>
                <artifactId>npl-maven-plugin</artifactId>
                <version>${noumena.platform.version}</version>
                <executions>
                    <execution>
                        <id>npl-compile-and-test</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npl-compile</goal>
                            <goal>npl-test-compile</goal>
                            <goal>npl-test</goal>
                            <goal>npl-api</goal>
                            <goal>npl-puml</goal>
                            <goal>npl-multigen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>${project.basedir}/src/main/npl-1.0</sources>
                    <testSources>${project.basedir}/src/test/npl</testSources>
                    <enableCompilerOptimisations>false</enableCompilerOptimisations>
                    <openAPIOutputDirectory>../</openAPIOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
