<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>npl</artifactId>

    <parent>
        <groupId>com.noumenadigital.npl-integrations</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.noumenadigital.platform</groupId>
            <artifactId>npl-contrib-sample</artifactId>
            <version>${noumena.platform.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <properties>
        <nplContribArtifactDir>${project.basedir}/npl-contrib</nplContribArtifactDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-npl-contrib</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${nplContribArtifactDir}</outputDirectory>
                            <includeGroupIds>com.noumenadigital.platform</includeGroupIds>
                            <includeArtifactIds>npl-contrib-sample</includeArtifactIds>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${nplContribArtifactDir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.noumenadigital.platform</groupId>
                <artifactId>npl-maven-plugin</artifactId>
                <version>${noumena.platform.version}</version>
                <executions>
                    <execution>
                        <id>npl-compile-and-test</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npl-compile</goal>
                            <goal>npl-test-compile</goal>
                            <goal>npl-contrib</goal>
                            <goal>npl-test</goal>
                            <goal>npl-api</goal>
                            <goal>npl-puml</goal>
                            <goal>npl-multigen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>${project.basedir}/src/main/npl-1.0</sources>
                    <testSources>${project.basedir}/src/test/npl</testSources>
                    <enableCompilerOptimisations>false</enableCompilerOptimisations>
                            <nplContribPath>${nplContribArtifactDir}</nplContribPath>
                        </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>
                    <execution>
                        <id>listener-service-source-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/target/generated-sources/openapi/iou-openapi.yml</inputSpec>
                            <generatorName>python</generatorName>
                            <output>../python-listener/generated</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>streamlit-ui-source-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/target/generated-sources/openapi/iou-openapi.yml</inputSpec>
                            <generatorName>python</generatorName>
                            <output>../streamlit-ui/generated</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webapp-source-generator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/target/generated-sources/openapi/iou-openapi.yml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>../webapp/generated</output>
                            <configOptions>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>it-test-source-generator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/target/generated-sources/openapi/iou-openapi.yml</inputSpec>
                            <generatorName>bash</generatorName>
                            <output>../bash</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
