server {
    listen 80;

    location / {
        proxy_pass http://engine:12000/;

        # Handle CORS headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include 'snippets/cors_configs.conf'
    }
}

server {
    listen       15001;
    charset UTF-8;

    location / {
        proxy_pass http://read-model:15000/;

        # Handle CORS headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include 'snippets/cors_configs.conf'
    }
}

server {
     listen       12001;
     server_name  localhost;
     charset UTF-8;

     location / {
         proxy_pass http://engine:12000/;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;

         include 'snippets/cors_configs.conf'
     }
 }
