server {
    listen      8080;
    server_name frontend;
    charset     utf-8;
    root        /app;
    index       index.html;

    location /npl {
        proxy_pass http://engine:12000/npl;
    }

    #Always serve index.html for any request
    location / {
        root /app;
        try_files $uri /index.html;
    }
    error_log  /dev/stdout;
    access_log /dev/stdout;
}
