client_max_body_size 0;
server {
    listen      8080;
    server_name frontend;
    charset     utf-8;
    root        /app;
    index       index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    #Always serve index.html for any request
    location / {
        root /app;
        try_files $uri /index.html;
    }
    error_log  /dev/stdout;
    access_log /dev/stdout;
}
